<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Gratulerer med dagen</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="bilder/bursdaghatt.png">
</head>
<body>
<header class="heading">
    <ul class="nav">
        <li class="logo">
            <a href="index.html"><img src="bilder/bursdaglogo.webp" alt="Logo"></a>
        </li>
        <li><a href="main.html">Bursdager</a></li>
    </ul>
</header>
<div class="section">
    <img  class="bursdagskake" src="bilder/bursdagskake.png"></img>
</div>
<footer class="footer">Hei jeg er footer</footer>
</body>
</html>
