<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Gratulerer med dagen</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="bilder/bursdaghatt.png">
</head>
<body>
<!-- Toppnavigasjon med lenker til hovedside og bursdagsside -->
<header class="heading">
    <ul class="nav">
        <li class="logo">
            <a href="index.html"><img src="bilder/bursdaglogo.webp" alt="Logo"></a>
        </li>
        <li><a href="main.html">Bursdager</a></li>
    </ul>
</header>
<!-- Hoveddelen av siden som viser bursdagskaken. Når man holder musepekeren over kaken, vises lys og en gratulasjonstekst. -->
<div class="hovedSeksjon">
    <div class="kakeBoks">
        <img class="lys" src="bilder/lys.png" alt="Lys">
        <img class="bursdagskake" src="bilder/bursdagskake.png" alt="Bursdagskake">
        <div class="hoverText">Gratulerer masse med dagen!! 🎉</div>
    </div>
</div>
<!-- Footer nederst på siden med et GitHub-ikon. Når man klikker på ikonet, blir man sendt til GitHub-profilen min. -->
<footer class="footer">
    <a href="https://github.com/IsacHolstad">
        <img class="githubIcon" src="bilder/github.png" alt="Github link">
    </a>
</footer>
</body>
</html>
